<!DOCTYPE html>
<html lang="en" style="background-color: rgb(21, 25, 36);">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <style>
    	.entertainment-wrap{
    		padding: 70px 30px 160px 30px;
    		margin:0 auto;
    		max-width: 640px;
            text-align: center;
            background-color: #151924;
    	}
        .entertainment-wrap .intro{
            margin-bottom: 40px;
            color: #74798a;
		 
            line-height: 30px;
            text-align: left;
            font-family: '微软雅黑';

        }
		.entertainment-wrap .button {
    padding: 10px 0;
    font-size: 24px;
    color: #1d212d;
    background-color: #ffb900;
    border-radius: 5px;
    width: 90%;
}
		
        .entertainment-wrap .logo{
            margin-bottom: 30px;
        }
        .entertainment-wrap .logo img{
            width: 30%;
        }
        .entertainment-wrap .button{
            padding: 10px 0;
            font-size: 24px;
            color: #1d212d;
            background-color: #ffb900;
            border-radius: 5px;
        }
    </style>
</head>
 
<body>
	<div class="entertainment-wrap">
		<div class="logo"><img src="ylz_03.png" alt=""></div>
        <div class="intro">
            娱乐尊是业内领先定制化服务平台——商家优质、服务贴心、预约方便快捷,!我们为您提供优质美食、KTV、会所、游艇、私人飞机、高尔夫等高端娱乐服务,做您身边贴心私人服务!"现在，您手指动动，就能定制预约“高端定制”娱乐服务，立即为您预约
        </div>
       <a href="./luxclub_V1.1.1.apk">  <button class="button">下载娱乐尊安卓版本</button></a>
	   <h5 style="color: antiquewhite;">*苹果版本正在研发中</h5>
		
		
	</div>
</body>
</html>